; /etc/supervisor/conf.d/feedback-service.conf

[program:django]
directory=/home/<<userfolder>>/feedback-service
command=/home/<<userfolder>>/feedback-service/.venv/bin/granian --interface wsgi config.wsgi:application --host 0.0.0.0 --port 8005 --workers 2
user=<<user>>
autostart=true
autorestart=true
stderr_logfile=/home/<<userfolder>>/feedback-service/logs/supervisor/django.err.log
stdout_logfile=/home/<<userfolder>>/feedback-service/logs/supervisor/django.out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"
stopasgroup=true
killasgroup=true

[group:feedback_service]
programs=django
priority=999