upstream feedback_service {
    server 127.0.0.1:8005;
}

server {
    server_name <<web.domain>>;

    sendfile on;
    tcp_nodelay on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /var/www/static/feedback_service;
        try_files $uri =404;
        autoindex on;
        expires 1h;
        access_log off;
        error_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://feedback_service;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        # Timeout config
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        if ($http_origin ~ '^https?:\/\/.*(<<web.domain>>)/?.*') {
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X_CSRFTOKEN';
            }
        }

        # Additional security headers
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-XSS-Protection' '1; mode=block';

        # Logging configuration
        access_log /var/log/nginx/django_access.log combined buffer=512k flush=1m;
        error_log /var/log/nginx/django_error.log warn;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* (.*/\..*|Dockerfile|.*\.conf|.*\.sh|.*\.sql) {
        return 403;
    }

}
