; /etc/supervisor/conf.d/event_service.conf

[program:django]
directory=/home/forumosisjabar/fojb-event-service
command=/home/forumosisjabar/fojb-event-service/.venv/bin/granian --interface wsgi config.wsgi:application --host 0.0.0.0 --port 8005 --workers 2
user=forumosisjabar
autostart=true
autorestart=true
stderr_logfile=/home/forumosisjabar/fojb-event-service/logs/supervisor/django.err.log
stdout_logfile=/home/forumosisjabar/fojb-event-service/logs/supervisor/django.out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"
stopasgroup=true
killasgroup=true
